@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home-main {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}
.cars-section {
  display: grid;
  grid-auto-columns: 24.3%;
  grid-auto-flow: column;
  gap: 1rem;
  padding: 1.5rem;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.mobile-cars-section {
  display: none;
}
.card {
  /* width: 300px; */
  padding: 2rem 0;
}

.body-type-section {
  padding: 5px 0;
}
.body-type {
  color: gray;
  font-weight: 600;
}

.image-section {
  width: 100%;
  padding: 1.2rem 0;
}

img {
  width: 100%;
}

.car-name {
  font-weight: 600;
}

.model-type {
  margin-left: 5px;
  color: gray;
  font-size: 14px;
}

.option {
  display: flex;
  font-weight: 600;
  font-size: 14px;
  justify-content: center;
  gap: 1rem;
  color: blue;
  margin-top: 10px;
  cursor: pointer;
}

.option-item {
  width: 10px;
  float: right;
  margin-left: 10px;
}

.controller-section {
  padding: 0 2rem;
  float: right;
}

.page-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.prev-button {
  height: 40px;
  width: 40px;
  transform: rotate(180deg);
  cursor: pointer;
}
.next-button {
  width: 40px;
  cursor: pointer;
}

.header {
  padding: 1rem 3rem;
  display: flex;
  flex-direction: row-reverse;
}

.filter-list {
  position: absolute;
  z-index: 10;
  right: 1rem;
  background-color: white;
  box-shadow: 1px 1px 3px gray;
  padding: 0.4rem 1rem;
}

.filter-button {
  cursor: pointer;
}
ul {
  list-style: none;
}
li {
  padding: 0.4rem 0.4rem;
  cursor: pointer;
}

@media screen and (max-width: 376px) {
  .cars-section {
    display: none;
  }
  .mobile-cars-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1.5rem;
    overflow-x: scroll;
  }
  .card {
    width: 260px;
  }
  .image-section {
    width: auto;
    padding: 1.2rem 0;
  }

  .image {
    width: 260px;
  }
  .controller-section {
    display: none;
  }
  .header {
    padding: 1rem;
    display: flex;
    flex-direction: row-reverse;
  }
}
/* @media screen and (min-width:375px){
  .cars-section{
    gap: 1rem;
    padding: 1.5rem;
    grid-template-columns: repeat(8,80%);
  }

  .controller-section{
    display: none;
  }
} */
